{
  "extends": [
    "./node_modules/@agent-teams/engineering-foundation/presets/oxlint/node.json",
    "./node_modules/@agent-teams/engineering-foundation/presets/oxlint/maintainability.json"
  ],
  "ignorePatterns": [
    ".local/**",
    ".tools/**",
    "**/dist/**"
  ]
}
